# Project name used for docker containers.
SB_PROJECT_NAME="amazing-apps"

# Web server base url.
SB_BASE_URL="http://localhost:8888"

# The environment. Controls loading of the proper settings.php file.
SB_ENVIRONMENT="development"

# Development mode. Settings tailored to specific tasks (e.g. theming).
SB_DEVELOPMENT_MODE=""

# Drupal admin username.
SB_ADMIN_USER="admin"

# Drupal admin password.
SB_ADMIN_PASS="admin"

# The name of a default content module to install.
SB_TEST_CONTENT=""

# Jira host to download testfiles from.
SB_JIRA_HOST=""

# Jira username.
SB_JIRA_USER=""

# Jira password. This variable is commented out by default to not override the Travis value (passwords are usually added as a secured environment variables in Travis). Uncomment it in your .env file.
# SB_JIRA_PASS=""

# Jira projects, as handle:id pairs. e.g. PRO:12345. May contain multiple space separated values.
SB_JIRA_PROJECTS=""

# Drush base url.
DRUSH_OPTIONS_URI="$SB_BASE_URL"

# Cypress base url.
CYPRESS_BASE_URL="$SB_BASE_URL"

# `cypress run` will only execute tests based on tags. Examples: "@assignee:$SB_JIRA_USER and @WIP", "@COMPLETED".
CYPRESS_TAGS=""

# Hash salt required by drupal and used in settings.php.
DRUPAL_HASH_SALT="BANANA"
